	 & \multicolumn{2}{c}{Enqueue Time} & \multicolumn{2}{c}{Dequeue Time} \\
Experiment & Local & Remote & Local & Remote\\
1 & 494.73 & 563.5 & 419.08 & 501.69 \\
2 & 496.53 & 560.8 & 433.26 & 509.79 \\
3 & 494.23 & 563.6 & 419.31 & 499.74 \\
4 & 497.74 & 561.75 & 408.11 & 501.35 \\
5 & 515.69 & 567.26 & 421.92 & 498.78 \\
6 & 503.71 & 564.25 & 409.41 & 499.55 \\
7 & 503.55 & 563.56 & 423.23 & 497.77 \\
8 & 506.0 & 565.2 & 408.18 & 496.89 \\
9 & 521.32 & 575.85 & 425.47 & 500.66 \\
10 & 496.25 & 586.37 & 408.98 & 497.83 \\
Mean & 502.98 & 567.21 & 417.69 & 500.4\\
Standard Deviation & 9.23 & 7.93 & 8.71 & 3.66\\
